# zombie-mod

./: README.md
zombie-mod/: README.md
zombie-mod/src/main/java/com/santarvio/zombie-mod/: zombie-mod.java
zombie-mod/zombie-mod/: .gitignore  README.md  build.gradle  gradle.properties
zombie-mod/zombie-mod/src/main/java/com/santarvio/zombie-mod/: $.java
zombie-mod/zombie-mod/src/main/java/com/santarvio/zombie-mod/config/: Config.java
zombie-mod/zombie-mod/src/main/java/com/santarvio/zombie-mod/entities/: Attributes.java
zombie-mod/zombie-mod/src/main/java/com/santarvio/zombie-mod/events/: Events.java
zombie-mod/zombie-mod/src/main/resources/: pack.mcmeta
zombie-mod/zombie-mod/src/main/resources/assets/zombie-mod/lang/: en_us.json
