plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.80'
}

// Project Details
group = 'com.${username}'
version = '1.0.0'
base.archivesName = '${project_name}'

// Force Java 17 for all mod compilation
java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

// Dependencies
repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

// Minecraft configuration
minecraft {
    mappings channel: 'official', version: minecraft_version
    // Set runs directories
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ${project_name} {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ${project_name} {
                    source sourceSets.main
                }
            }
        }
    }
}

// Jar configuration
jar {
    manifest {
        attributes([
                "Specification-Title"     : "ZombieHorde",
                "Specification-Vendor"    : "${username}",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "${username}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}