# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.21.0 
neo_version=20240423.093339
loader_version_range=[1,)
minecraft_version_range=[1.21,1.22)
neo_version_range=[20240423.093339,)
version=1.0.0